# SearchScanScore

./: README.md
api/: CodeHunt.sln  README.md  SearchScanScore.sln
api/CodeHunt.Api/: CodeHunt.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/CodeHunt.Api/Areas/Admin/Controllers/: GameController.cs  QrCodeController.cs
api/CodeHunt.Api/Areas/Guard/Controllers/: GuardController.cs  SightingController.cs
api/CodeHunt.Api/Areas/Team/Controllers/: CollectableItemController.cs  CollectedItemController.cs  SightingController.cs  TeamController.cs
api/CodeHunt.Api/Controllers/: GameController.cs  GuardController.cs  QrCodeController.cs  TeamController.cs
api/CodeHunt.Api/Filters/: HttpResponseExceptionFilter.cs  JsonErrorPayload.cs
api/CodeHunt.Api/Hubs/: TeamHub.cs
api/CodeHunt.Api/NotificationServices/: ITeamNotificationService.cs  NotificationKeyFactory.cs  NotificationService.cs  TeamNotificationService.cs
api/CodeHunt.Domain/: CodeHunt.Domain.csproj  IdGenerator.cs
api/CodeHunt.Domain/Entities/: CollectableItem.cs  CollectedItem.cs  Game.cs  Guard.cs  Sighting.cs  Team.cs
api/CodeHunt.Domain/Exceptions/: HttpResponseException.cs
api/CodeHunt.Domain/Extensions/: DependencyRegistration.cs
api/CodeHunt.Domain/Mappers/: AnonymousCollectableItemMapper.cs  CollectableItemMapper.cs  CollectedItemMapper.cs  GameMapper.cs  GuardMapper.cs  IAnonymousCollectableItemMapper.cs  ICollectableItemMapper.cs  ICollectedItemMapper.cs  IGameMapper.cs  IGuardMapper.cs  ITeamCollectableItemMapper.cs  ITeamCollectedItemMapper.cs  ITeamMapper.cs  ITeamSightingMapper.cs  TeamCollectableItemMapper.cs  TeamCollectedItemMapper.cs  TeamMapper.cs  TeamSightingMapper.cs
api/CodeHunt.Domain/Models/: CollectableItem.cs  CollectedItem.cs  Game.cs  Guard.cs  Sighting.cs  Team.cs  TeamStats.cs
api/CodeHunt.Domain/Repositories/: ICollectedItemRepository.cs  IGameRepository.cs  IRepository.cs  ISightingRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
api/CodeHunt.Domain/Responses/: AnonymousCollectableItemResponse.cs  CollectableItemResponse.cs  CollectedItemResponse.cs  GameResponse.cs  GuardResponse.cs  SightingResponse.cs  TeamCollectableItemResponse.cs  TeamCollectedItemResponse.cs  TeamGameResponse.cs  TeamResponse.cs  TeamSightingResponse.cs
api/CodeHunt.Domain/Services/: CollectableItemService.cs  CollectedItemService.cs  GameService.cs  GuardService.cs  ICollectableItemService.cs  ICollectedItemService.cs  IGameService.cs  IGuardService.cs  ISightingService.cs  ITeamService.cs  SightingService.cs  TeamService.cs
api/CodeHunt.Infrastructure/: CodeHunt.Infrastructure.csproj
api/CodeHunt.Infrastructure/Data/: CodeHuntContext.cs  DbInitializer.cs
api/CodeHunt.Infrastructure/Extensions/: DependencyRegistration.cs
api/CodeHunt.Infrastructure/Repositories/: CollectedItemRepository.cs  GameRepository.cs  (+2 more)
api/CodeHunt.QrCode/: CodeHunt.QrCode.csproj  IQrCodeService.cs  QrCodeService.cs
api/Data.Sql/: Data.Sql.csproj
api/Domain/: Domain.csproj  IdGenerator.cs
api/Microservice/: Microservice.csproj  Program.cs  Startup.cs
api/Microservice/Controllers/: GameController.cs  GuardController.cs  QrCodeController.cs  TeamController.cs
api/Microservice/Hubs/: AdminHub.cs  TeamHub.cs
api/Microservice/NotificationServices/: ITeamNotificationService.cs  NotificationService.cs  TeamKey.cs  TeamNotificationService.cs
api/QrCode/: QrCode.csproj  QrCodeService.cs
web-client/: README.md  package.json
web-client/public/: index.html
web-client/src/: App.config.json  App.js
(+41 files in other folders)
